# iabgpp-java

./: .pom.xml.swp  CONTRIBUTING.md  README.md  pom.xml  pom.xml.versionsBackup  release.properties  secret_key.asc
iabgpp-encoder/: pom.xml  pom.xml.versionsBackup
iabgpp-encoder/src/main/java/com/iab/gpp/encoder/: GppModel.java
iabgpp-encoder/src/main/java/com/iab/gpp/encoder/base64/: AbstractBase64UrlEncoder.java  CompressedBase64UrlEncoder.java  TraditionalBase64UrlEncoder.java
iabgpp-encoder/src/main/java/com/iab/gpp/encoder/bitstring/: BitSet.java  BitString.java  BitStringBuilder.java  BitStringEncoder.java  BitStringReader.java
iabgpp-encoder/src/main/java/com/iab/gpp/encoder/datatype/: AbstractDirtyableBitStringDataType.java  AbstractEncodableBitStringDataType.java  DataType.java  Dirtyable.java  DirtyableList.java  EncodableArrayOfFixedIntegerRanges.java  EncodableArrayOfFixedRanges.java  EncodableArrayOfOptimizedRanges.java  EncodableArrayOfRanges.java  EncodableBoolean.java  EncodableDataType.java  EncodableDatetime.java  EncodableFibonacciInteger.java  EncodableFibonacciIntegerRange.java  EncodableFixedBitfield.java  EncodableFixedInteger.java  EncodableFixedIntegerList.java  EncodableFixedIntegerRange.java  EncodableFixedNullableBitfield.java  EncodableFixedString.java  EncodableFlexibleBitfield.java  EncodableOptimizedArrayOfRanges.java  EncodableOptimizedFibonacciRange.java  EncodableOptimizedFixedRange.java  FixedIntegerList.java  FixedList.java  IntegerCache.java  IntegerSet.java  ManagedFixedList.java  ManagedIntegerSet.java  RangeEntry.java  SubstringException.java  UnencodableBoolean.java  UnencodableCharacter.java  UnencodableInteger.java
iabgpp-encoder/src/main/java/com/iab/gpp/encoder/error/: DecodingException.java  EncodingException.java  InvalidFieldException.java  LazyDecodingException.java  ValidationException.java
iabgpp-encoder/src/main/java/com/iab/gpp/encoder/field/: AbstractEncodable.java  EncodableBitStringFields.java  FieldKey.java  FieldNames.java  Fields.java  GenericFields.java  HeaderV1Field.java  TcfCaV1Field.java  TcfCaV2Field.java  TcfEuV2Field.java  UsCaField.java  UsCaV1Field.java  UsCoField.java  UsCoV1Field.java  UsCtField.java  UsCtV1Field.java  UsDeField.java  UsFlField.java  UsFlV1Field.java  UsIaField.java  UsMnField.java  UsMtField.java  UsMtV1Field.java  UsNatField.java  UsNatV1Field.java  UsNeField.java  UsNhField.java  UsNjField.java  UsOrField.java  UsOrV1Field.java  UsTnField.java  UsTxField.java  UsTxV1Field.java  UsUtField.java  UsUtV1Field.java  UsVaField.java  UsVaV1Field.java  UspCaV1Field.java  UspCoV1Field.java  UspCtV1Field.java  (+5 more)
iabgpp-encoder/src/main/java/com/iab/gpp/encoder/section/: AbstractEncodable.java  AbstractEncodableBitStringSection.java  AbstractEncodableSegmentedBitStringSection.java  AbstractLazilyEncodableSection.java  AbstractUsSection.java  AbstractUsSectionWithGpc.java  EncodableSection.java  FieldKey.java  HeaderV1.java  Sections.java  SlicedCharSequence.java  TcfCaV1.java  TcfCaV2.java  TcfEuV2.java  UsCa.java  UsCaV1.java  UsCo.java  UsCoV1.java  UsCt.java  UsCtV1.java  UsDe.java  UsFl.java  UsFlV1.java  UsIa.java  UsMn.java  UsMt.java  UsMtV1.java  UsNat.java  UsNatV1.java  UsNe.java  UsNh.java  UsNj.java  UsOr.java  UsOrV1.java  UsTn.java  UsTx.java  UsTxV1.java  UsUt.java  UsUtV1.java  UsVa.java  (+9 more)
iabgpp-encoder/src/main/java/com/iab/gpp/encoder/sectionbk/: AbstractEncodableBitStringSection.java  AbstractEncodableSegmentedBitStringSection.java  TcfEuV2.java  UsCoV1.java  UsCtV1.java  UsNatV1.java  UspV1.java
iabgpp-encoder/src/main/java/com/iab/gpp/encoder/segment/: AbstractBase64Segment.java  AbstractLazilyEncodableSegment.java  Base64Segment.java  EncodableSegment.java  HeaderV1CoreSegment.java  SegmentValueProvider.java  TcfCaV1CoreSegment.java  TcfCaV1DisclosedVendorsSegment.java  TcfCaV1PublisherPurposesSegment.java  TcfEuV2CoreSegment.java  TcfEuV2PublisherPurposesSegment.java  TcfEuV2VendorsAllowedSegment.java  TcfEuV2VendorsDisclosedSegment.java  TraditionalBase64Segment.java  UsCaCoreSegment.java  UsCaGpcSegment.java  UsCaV1CoreSegment.java  UsCaV1GpcSegment.java  UsCoCoreSegment.java  UsCoGpcSegment.java  UsCoV1CoreSegment.java  UsCoV1GpcSegment.java  UsCtCoreSegment.java  UsCtGpcSegment.java  UsCtV1CoreSegment.java  UsCtV1GpcSegment.java  UsDeCoreSegment.java  UsDeGpcSegment.java  UsFlCoreSegment.java  UsFlV1CoreSegment.java  UsIaCoreSegment.java  UsIaGpcSegment.java  UsMnCoreSegment.java  UsMnGpcSegment.java  UsMtCoreSegment.java  UsMtGpcSegment.java  UsMtV1CoreSegment.java  UsMtV1GpcSegment.java  UsNatCoreSegment.java  UsNatGpcSegment.java  (+23 more)
iabgpp-encoder/src/test/java/com/iab/gpp/encoder/: GppModelTest.java
iabgpp-encoder/src/test/java/com/iab/gpp/encoder/base64/: TraditionalBase64UrlEncoderTest.java
iabgpp-encoder/src/test/java/com/iab/gpp/encoder/datatype/: DirtyableListTest.java  EncodableArrayOfFixedRangesTest.java  EncodableArrayOfOptimizedRangesTest.java  EncodableArrayOfRangesTest.java  EncodableBooleanTest.java  EncodableDatetimeTest.java  EncodableFibonacciIntegerRangeTest.java  EncodableFibonacciIntegerTest.java  EncodableFixedBitfieldTest.java  EncodableFixedIntegerListTest.java  EncodableFixedIntegerRangeTest.java  EncodableFixedIntegerTest.java  EncodableFixedStringTest.java  EncodableOptimizedFixedRangeTest.java  FixedIntegerListEncoderTest.java  FixedIntegerListTest.java  FixedListTest.java
iabgpp-encoder/src/test/java/com/iab/gpp/encoder/section/: .UsNatV1Test.java.swp  HeaderV1Test.java  TcfCaV1Test.java  TcfCaV2Test.java  TcfEuV2Test.java  UsCaTest.java  UsCaV1Test.java  UsCoTest.java  UsCoV1Test.java  UsCtTest.java  UsCtV1Test.java  UsDeTest.java  UsFlTest.java  UsFlV1Test.java  UsIaTest.java  UsMnTest.java  UsMtTest.java  UsMtV1Test.java  UsNatTest.java  UsNatV1Test.java  UsNeTest.java  UsNhTest.java  UsNjTest.java  UsOrTest.java  UsOrV1Test.java  UsTnTest.java  UsTxTest.java  (+13 more)
iabgpp-extras-jackson/: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
iabgpp-extras-jackson/src/test/resources/vendorlist/v2/ca/: vendor-list.json
(+88 files in other folders)
