<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iabgpp</groupId>
    <artifactId>iabgpp-core</artifactId>
    <version>3.0.0</version>
    <name>IAB GPP Core Library</name>
    <description>Encode and decode consent information with the IAB GPP v3.0.</description>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:chuff/iabtcf-java.git</connection>
        <developerConnection>scm:git:git@github.com:chuff/iabtcf-java.git</developerConnection>
        <url>https://github.com/chuff/iabtcf-java</url>
      <tag>iabgpp-core-3.0.0</tag>
  </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>iabgpp-encoder</module>
        <module>iabgpp-extras</module>
        <module>iabgpp-extras-jackson</module>
    </modules>

</project>
