#release configuration
#Tue Dec 06 18:17:47 MST 2022
completedPhase=run-preparation-goals
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.iabgpp\:iabgpp-core=3.1.0-SNAPSHOT
project.dev.com.iabgpp\:iabgpp-encoder=3.1.0-SNAPSHOT
project.dev.com.iabgpp\:iabgpp-extras=3.1.0-SNAPSHOT
project.dev.com.iabgpp\:iabgpp-extras-jackson=3.1.0-SNAPSHOT
project.rel.com.iabgpp\:iabgpp-core=3.0.0
project.rel.com.iabgpp\:iabgpp-encoder=3.0.0
project.rel.com.iabgpp\:iabgpp-extras=3.0.0
project.rel.com.iabgpp\:iabgpp-extras-jackson=3.0.0
project.scm.com.iabgpp\:iabgpp-core.connection=scm\:git\:git@github.com\:chuff/iabtcf-java.git
project.scm.com.iabgpp\:iabgpp-core.developerConnection=scm\:git\:git@github.com\:chuff/iabtcf-java.git
project.scm.com.iabgpp\:iabgpp-core.tag=HEAD
project.scm.com.iabgpp\:iabgpp-core.url=https\://github.com/chuff/iabtcf-java
project.scm.com.iabgpp\:iabgpp-encoder.empty=true
project.scm.com.iabgpp\:iabgpp-extras-jackson.empty=true
project.scm.com.iabgpp\:iabgpp-extras.empty=true
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=iabgpp-core-3.0.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:chuff/iabtcf-java.git
